%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 04649b6f62fdc12409ecbdca680bc0db, type: 3}
  templateName: Level
  description: Template for level
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: e465762b1d87da54da6c7a88e4e396fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fed2d1d34eb369046a91f4a88211ea5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc8c27ccd2f42344c987f8b0cba29bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9b2fafca837f9a499fcc6a287e99953, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5529843123359013687, guid: 52af6c0126d2cf84d8e7ab6ea65d948e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0976d11faec35f5459b5ba17bec6c120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d0aa85670f19c24c86778da1872805b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ff17d72d00d4b849865eff4a94dd8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0c21ac2fbdcd3048acb3028b72d90d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f9f53b966016cbc46a99083bfd3f539f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9e75522be384c7847a4f4a555ea0f851, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4736621ad1350d94eb9a1ffe2d320920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b74a1f869f76cb459400c86d55b4a7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6655713009763231014, guid: c18ca6c44b5d8024a8aea7d27257f21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 370e2db86d04bc84091a78e6547b2f64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3dcd3447a4ee314487c0b86823e81c6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
