%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 668e3837dfc683b4db2bd218c13923d8, type: 3}
  templateName: Level
  description: Template for level
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6973e12a34f003c4f880ce1edc972413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc8c27ccd2f42344c987f8b0cba29bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d0aa85670f19c24c86778da1872805b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9f53b966016cbc46a99083bfd3f539f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b74a1f869f76cb459400c86d55b4a7f, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
